/*.clock 
{
	width: 100px;
	height: 100px;
	background-color: black;
	color: green;
	font-size: 18px;
	text-align:center;
	line-height:100px;
}*/

.sliders 
{
    /*background-color: yellow;*/
    border: 1px lightgray solid;
    width: 100%;
    box-sizing: border-box;
    height: 500px;
    margin: 10px 0;
    display: flex;
}

.slides 
{
    color: aliceblue;
    flex: 1;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
}

.slides h4, a
{
    color: rgb(0, 166, 255);
}

.slides .more
{
    color: brown;
}

.slides .more:hover
{
    color: rgb(0, 166, 255);
}

.slides a:hover
{
    text-decoration: none;
    color: brown;
}

.slides div 
{
    position: absolute;
    height: 500px;
    width: 100%;
/*    background-color: lightgray;*/
    flex-shrink: 0;
    text-align: center;
    left: 100%;

}

.slides .block 
{
    position: relative;
}

.slides .block .left-block,
.slides .block .right-block 
{
    position: absolute;
}
.slides .block .left-block 
{
    left: 0;
    z-index: 1;
}
.slides .block .right-block 
{
    right: 0;
    z-index: 2;
    background-color: rgb(60, 66, 95);
    height: 400px;
    width: 50%;
    margin: 40px 0 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.slides .block .right-block button
{
    background-color: orange;
    width: 15%;
    height: 30px;
    border-radius: 10px;
    margin: 0 auto;
}

.slides div.active 
{
    display: block;
    left: 0;
}

/*
.slides div:nth-child(odd) 
{
    background-color: lightgreen;
}
*/

.next i,
.back i 
{
    padding: 10px;
}

.next,
.back 
{
    display: flex;
    align-items: center;
}

.checkContainer 
{
    display: flex;
    position: absolute;
    right: 30px;
    bottom: 30px;
    z-index: 2;

}

.checkContainer article 
{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin-left: 5px;
    background-color: gray;
}

.checkContainer article.select 
{
    background-color: orange;
}

.trans 
{
    transition: left 3s;
}

