<!DOCTYPE html>
<html>
<head>
    <title>Biography</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="js/script1.js"></script>

</head>
<body>

    <section id="site">

        <header>
            <article class="header-phone">Contact: +380-93-00-00-000</article>
            <ul>
                <a href="https://www.facebook.com/leylajonova">
                    <img src='picture/fb.png' style="width: 30px; height: 30px;" />
                </a>
            </ul>

            <ul>
                <a href="https://www.instagram.com/leylajonova">
                    <img src='picture/insta.png' style="width: 30px; height: 30px;" />
                </a>
            </ul>
        </header>

        <section class="menu">
            <article class="menu-logo">
                <span>Born</span>
            </article>

            <nav class="menu-items">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="FLname.html">First/Last name</a></li>
                    <li><a href="born.html">Born</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="IaH.html">Interests and hobbies</a></li>
                    <li><a href="SN.html">Social networks</a></li>
                </ul>
            </nav>
        </section>

        <section class="mobile-menu">
            <article class="mobile-menu-header">
                <article class="mobile-menu-header-text">
                    MENU
                </article>
                <article class="mobile-menu-header-button">
                    <i class="fas fa-bars fa-2x open"></i>
                </article>
            </article>
            <article class="mobile-menu-items">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="FLname.html">First/Last name</a></li>
                    <li><a href="born.html">Born</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="IaH.html">Interests and hobbies</a></li>
                    <li><a href="SN.html">Social networks</a></li>
                </ul>
            </article>

        </section>

        <section class="content">
            <img src="picture/2.jpg" alt="">
            <h6> I born in Ukraine, Lviv. Ukraine is a country in Eastern Europe. It is the second-largest European country by area,covering approximately 600,000 square kilometres (230,000 sq mi), and has a population of around 40 million people. It is bordered by Russia to the east and northeast; by Belarus to the north; by Poland, Slovakia, and Hungary to the west; and by Romania and Moldova to the southwest; with a coastline along the Black Sea and the Sea of Azov to the south and southeast, respectively. Kyiv is Ukraine's capital as well as its largest city. The country's official and national language is Ukrainian. </h6>
            <h6>Lviv emerged as the centre of the historical regions of Red Ruthenia and Galicia in the 14th century, superseding Halych, Chełm, Belz and Przemyśl. It was the capital of the Kingdom of Galicia–Volhynia from 1272 to 1349, when it was conquered by King Casimir III the Great of Poland. From 1434, it was the regional capital of the Ruthenian Voivodeship in the Kingdom of Poland. In 1772, after the First Partition of Poland, the city became the capital of the Habsburg Kingdom of Galicia and Lodomeria. In 1918, for a short time, it was the capital of the West Ukrainian People's Republic. Between the wars, the city was the centre of the Lwów Voivodeship in the Second Polish Republic. After the German-Soviet invasion of Poland in 1939, Lviv became part of the Soviet Union, and in 1944–46 there was a population exchange between Poland and Soviet Ukraine. In 1991, it became part of the independent nation of Ukraine.</h6>
        </section>

        <footer>
            <ul>
                <a href="https://www.facebook.com/leylajonova">
                   FACEBOOK: <img src='picture/fb.png' style="width: 30px; height: 30px;" /> 
                </a>
            </ul>

            <ul>
                <a href="https://www.instagram.com/leylajonova">
                    INSTAGRAM: <img src='picture/insta.png' style="width: 30px; height: 30px;" /> 
                </a>
            </ul>

            <ul>
                Contact: +380-93-00-00-000
            </ul>
        </footer>


    </section>



    

</body>
</html>