<!DOCTYPE html>
<html>
<head>
    <title>Biography</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="js/script1.js"></script>

</head>
<body>

    <section id="site">

        <header>
            <article class="header-phone">Contact: +380-93-00-00-000</article>
            <ul>
                <a href="https://www.facebook.com/leylajonova">
                    <img src='picture/fb.png' style="width: 30px; height: 30px;" />
                </a>
            </ul>

            <ul>
                <a href="https://www.instagram.com/leylajonova">
                    <img src='picture/insta.png' style="width: 30px; height: 30px;" />
                </a>
            </ul>
        </header>

        <section class="menu">
            <article class="menu-logo">
                <span>First/Last name</span>
            </article>

            <nav class="menu-items">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="FLname.html">First/Last name</a></li>
                    <li><a href="born.html">Born</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="IaH.html">Interests and hobbies</a></li>
                    <li><a href="SN.html">Social networks</a></li>
                </ul>
            </nav>
        </section>

        <section class="mobile-menu">
            <article class="mobile-menu-header">
                <article class="mobile-menu-header-text">
                    MENU
                </article>
                <article class="mobile-menu-header-button">
                    <i class="fas fa-bars fa-2x open"></i>
                </article>
            </article>
            <article class="mobile-menu-items">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="FLname.html">First/Last name</a></li>
                    <li><a href="born.html">Born</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="IaH.html">Interests and hobbies</a></li>
                    <li><a href="SN.html">Social networks</a></li>
                </ul>
            </article>

        </section>

        <section class="content">
            <h6> Lily is a feminine given name derived from lily, the flower. The name became particularly popular along with other flower names for girls during the 1800s and early 1900s. The lily also has associations with and has been symbolic of innocence and purity in Christian art. Names beginning with or containing the letter L have also been particularly fashionable for girls.</h6>
            <h6> Yurkiv is a my last name from my mother. My mother give her last name fron grandfather, but he was War orphan, so we don`t know history about this last name.</h6>
        </section>

        <footer>
            <ul>
                <a href="https://www.facebook.com/leylajonova">
                   FACEBOOK: <img src='picture/fb.png' style="width: 30px; height: 30px;" /> 
                </a>
            </ul>

            <ul>
                <a href="https://www.instagram.com/leylajonova">
                    INSTAGRAM: <img src='picture/insta.png' style="width: 30px; height: 30px;" /> 
                </a>
            </ul>

            <ul>
                Contact: +380-93-00-00-000
            </ul>
        </footer>


    </section>



    

</body>
</html>