﻿<!DOCTYPE html>
<html>
<head>
    <title>Biography</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="js/script1.js"></script>

</head>
<body>

    <section id="site">

        <header>
            <article class="header-phone">Contact: +380-93-00-00-000</article>
            <ul>
                <a href="https://www.facebook.com/leylajonova">
                    <img src='picture/fb.png' style="width: 30px; height: 30px;" />
                </a>
            </ul>

            <ul>
                <a href="https://www.instagram.com/leylajonova">
                    <img src='picture/insta.png' style="width: 30px; height: 30px;" />
                </a>
            </ul>
        </header>

        <section class="menu">
            <article class="menu-logo">
                <span>BIOGR</span>
                <i class="fab fa-angular fa-4x"></i>
                <span>PHY</span>
            </article>

            <nav class="menu-items">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="FLname.html">First/Last name</a></li>
                    <li><a href="born.html">Born</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="IaH.html">Interests and hobbies</a></li>
                    <li><a href="SN.html">Social networks</a></li>
                </ul>
            </nav>
        </section>

        <section class="mobile-menu">
            <article class="mobile-menu-header">
                <article class="mobile-menu-header-text">
                    MENU
                </article>
                <article class="mobile-menu-header-button">
                    <i class="fas fa-bars fa-2x open"></i>
                </article>
            </article>
            <article class="mobile-menu-items">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="FLname.html">First/Last name</a></li>
                    <li><a href="born.html">Born</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="IaH.html">Interests and hobbies</a></li>
                    <li><a href="SN.html">Social networks</a></li>
                </ul>
            </article>

        </section>

        <div class="sliders">
            <div class="back"><i class="fas fa-chevron-circle-left fa-3x"></i></div>
            <div class="slides">

                <div class="active">
                    <article class="block">
                        <article class="left-block"><img src="picture/1.jpg" alt="aboutme_1"></article>
                        <article class="right-block">
                            <h2>First/Last name</h2>
                            <h4>LILIIA YURKIV</h4>

                            <button type="button">
                                <a href="FLname.html">
                                    <h6 class="more">
                                        More...
                                    </h6>
                                </a>
                            </button>

                        </article>
                    </article>
                </div>

                <div>
                    <article class="block">
                        <article class="left-block"><img src="picture/2.jpg" alt="aboutme_2"></article>
                        <article class="right-block">
                            <h2>Born</h2>
                            <h4>DMY: 
                                <a> 15.07.1997 </a>
                            </h4>
                            <h4>Country: 
                                <a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0">UKRAINE</a>
                            </h4>
                            <h4>City: 
                                <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2">LVIV</a>
                            </h4>

                            <button type="button">
                                <a href="born.html">
                                    <h6 class="more">
                                        More...
                                    </h6>
                                </a>
                            </button>

                        </article>
                    </article>
                </div>

                <div>
                    <article class="block">
                        <article class="left-block"><img src="picture/3.jpg" alt="aboutme_3"></article>
                        <article class="right-block">
                            <h2>Work</h2>
                            <h4>
                                <a href="https://uksatse.ua/index.php?s=c8bd635c3bb482cabdb59bcb1c39e48e&amp;act=Part&amp;CODE=322&amp;lang=en">
                                    UKSATSE
                                </a>
                            </h4>
                            <h4>
                                <a href="https://en.wikipedia.org/wiki/Air_traffic_controller">
                                    Air traffic controller
                                </a>
                            </h4>
                            <h4>
                                Seniority: from 7.09.2019 
                            </h4>

                            <button type="button">
                                <a href="work.html">
                                    <h6 class="more">
                                        More...
                                    </h6>
                                </a>
                            </button>

                        </article>
                    </article>
                </div>

                <div>
                    <article class="block">
                        <article class="left-block"><img src="picture/4.jpg" alt="aboutme_4"></article>
                        <article class="right-block">
                            <h2>Interests and hobbies</h2>
                            <h4>Swimming, painting, IT, food, falcons, aircrafts</h4>

                            <button type="button">
                                <a href="IaH.html">
                                    <h6 class="more">
                                        More...
                                    </h6>
                                </a>
                            </button>
                        </article>
                    </article>
                </div>

                <div>
                    <article class="block">
                        <article class="left-block"><img src="picture/5.jpg" alt="aboutme_5"></article>
                        <article class="right-block">
                            <h2>Social networks</h2>
                            <h4> INSTAGRAM
                                <a href="https://www.instagram.com/leylajonova/">
                                    @leylajonova
                                </a>
                            </h4>
                            <h4> FACEBOOK
                                <a href="https://www.facebook.com/leylajonova">
                                    Leyla Jonova
                                </a>
                            </h4>

                            <button type="button">
                                <a href="SN.html">
                                    <h6 class="more">
                                        More...
                                    </h6>
                                </a>
                            </button>

                        </article>
                    </article>
                </div>

            </div>
            <div class="next"><i class="fas fa-chevron-circle-right fa-3x"></i></div>
        </div>

        <section class="menu">
            <h4>About me</h4>
        </section>

        <section class="aboutme-list">
            <h6>My name is Liliia Yurkiv. I`m air traffic controller in UKSATSE. I born in Ukraine, Lviv. Sometimes i like programmimg, but more time i spend for my family. I like swimming, dancing, hunting with falcon. So, if you interesting, you can learn about me more. Have a nice day!</h6>
        </section>

        <footer>
            <ul>
                <a href="https://www.facebook.com/leylajonova">
                   FACEBOOK: <img src='picture/fb.png' style="width: 30px; height: 30px;" /> 
                </a>
            </ul>

            <ul>
                <a href="https://www.instagram.com/leylajonova">
                    INSTAGRAM: <img src='picture/insta.png' style="width: 30px; height: 30px;" /> 
                </a>
            </ul>

            <ul>
                Contact: +380-93-00-00-000
            </ul>
        </footer>


    </section>



    

</body>
</html>