<!DOCTYPE html>
<html>
<head>
    <title>Biography</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="js/script1.js"></script>

</head>
<body>

    <section id="site">

        <header>
            <article class="header-phone">Contact: +380-93-00-00-000</article>
            <ul>
                <a href="https://www.facebook.com/leylajonova">
                    <img src='picture/fb.png' style="width: 30px; height: 30px;" />
                </a>
            </ul>

            <ul>
                <a href="https://www.instagram.com/leylajonova">
                    <img src='picture/insta.png' style="width: 30px; height: 30px;" />
                </a>
            </ul>
        </header>

        <section class="menu">
            <article class="menu-logo">
                <span>Work</span>
            </article>

            <nav class="menu-items">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="FLname.html">First/Last name</a></li>
                    <li><a href="born.html">Born</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="IaH.html">Interests and hobbies</a></li>
                    <li><a href="SN.html">Social networks</a></li>
                </ul>
            </nav>
        </section>

        <section class="mobile-menu">
            <article class="mobile-menu-header">
                <article class="mobile-menu-header-text">
                    MENU
                </article>
                <article class="mobile-menu-header-button">
                    <i class="fas fa-bars fa-2x open"></i>
                </article>
            </article>
            <article class="mobile-menu-items">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="FLname.html">First/Last name</a></li>
                    <li><a href="born.html">Born</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="IaH.html">Interests and hobbies</a></li>
                    <li><a href="SN.html">Social networks</a></li>
                </ul>
            </article>

        </section>

        <section class="content">
            <img src="picture/3.jpg" alt="">
            <div class="work_info">
                <h2>Mission</h2>
                <h6>The main mission of UkSATSE is to provide an efficient and safe air navigation services in the Ukrainian airspace and in the airspace over the high seas where the responsibility for providing air traffic services is delegated to Ukraine under the international agreements, subject to the current and future airspace users' needs and operational conditions in the air traffic market both in Ukraine and European Region.</h6>
                <h6>UkSATSE is a base of the national Air Navigation System and the Joint Civil-Military Air Traffic Management System of Ukraine (JCMS).</h6>
            
                <h2>Main tasks:</h2>
                <li>Air traffic management: air traffic services, airspace management and air traffic flow management in the airspace of Ukraine</li>
                <li>Arrangement and provision of CNS and power supply system support for air traffic services and flight operations;</li>
                <li>Provision of activity and development of the Joint Civil-Military ATM System Units</li>
                <li>Arrangement of Alerting Services and participation in Search and Rescue operations</li>
                <li>Provision of airspace users with aeronautical information</li>
                <li>Modernisation and development of the Air Navigation System of Ukraine</li>
                <li>Arrangement and provision of training and refresher training of the UkSATSE experts</li>
                <li>Provision of social development and protection of its personnel</li>
            
                <h2>State regulation in the sphere of civil aviation</h2>
                <h6>State regulation in the sphere of civil aviation and the use of the Ukrainian airspace is within their powers executed by the following bodies:</h6>
                <li>Central executive body which provides the shaping of state policy in the transport sphere</li>
                <li>Central executive body which provides the implementation of state policy in the civil aviation industry</li>
                <li>National commission which executes the state regulation in the transport sphere</li>
                <h6>The central executive body which provides the shaping of state policy in the transport sphere determines the priority areas and takes measures relating to the creation of state policy in the sphere of aviation transport and the use of the Ukrainian airspace as well as provides the regulatory activity.</h6>
                <h6>The implementation of state policy in the sphere of the use of the Ukrainian airspace relying on collaborative decisions is carried out by civil aviation authority and the Ministry of Defence of Ukraine.</h6>

                <h2>State regulation of the UkSATSE activity</h2>
                <h6>State regulation of the UkSATSE activity executed by the Ministry of Infrastructure of Ukraine according to the UkSATSE Statute.</h6>
            </div>
        </section>

        <footer>
            <ul>
                <a href="https://www.facebook.com/leylajonova">
                   FACEBOOK: <img src='picture/fb.png' style="width: 30px; height: 30px;" /> 
                </a>
            </ul>

            <ul>
                <a href="https://www.instagram.com/leylajonova">
                    INSTAGRAM: <img src='picture/insta.png' style="width: 30px; height: 30px;" /> 
                </a>
            </ul>

            <ul>
                Contact: +380-93-00-00-000
            </ul>
        </footer>


    </section>



    

</body>
</html>